import java.util.*;

public class Main{
	static int size;
	static int wine[], dp[];
	static int ans, max[] = new int[3];
	
	static void input() {
		Scanner sc = new Scanner(System.in);
		System.out.print("포도주 잔의 개수를 입력하시오 : ");
		size = sc.nextInt();
		wine = new int[size+1];
		dp = new int[size+1];
		
		for(int i = 1; i <= size; i++) {
			wine[i] = sc.nextInt();
		}
		dp[1] = wine[1];
	}
	
	static int max() {
		if(size > 1)
			dp[2] = wine[1] + wine[2];
		for(int i=3; i <= size; i++){
            //연속 0 번 마신경우   //연속 1번 마신경우 //연속 2번마신 경우
            dp[i] = Math.max(dp[i-1],Math.max(dp[i-2] + wine[i], dp[i-3] + wine[i-1] + wine[i]));
        }
		
		return dp[size];
	}
	
	public static void main(String[] args) {
		input();
		System.out.println(max());
	}
}
