import java.util.*;

public class Main{
	static int c[];
	static int size;
	
	static void input() {
		Scanner sc = new Scanner(System.in);
		System.out.print("입력할 숫자의 개수를 입력하시오 : ");
		size = sc.nextInt();
		c = new int[size];
		
		for(int i = 0; i < size; i++) {
			System.out.print("숫자를 입력하시오 : ");
			c[i] = sc.nextInt();
		}
	}
	
	static int make(int number) {
		if(number == 1)
			return 1;
		else if(number == 2)
			return 2;
		else if(number == 3)
			return 4;
		else
			return make(number-1) + make(number-2) + make(number-3);
	}
	
	public static void main(String[] args) {
		input();
		System.out.println();
		for(int i = 0; i < size; i++) {
			System.out.println(make(c[i]));
		}
	}
}
